// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		D0046A5627D7A1BD0083CF00 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0046A5527D7A1BD0083CF00 /* HomeViewModel.swift */; };
		D0BAB81627D774870055A98A /* CircleButtonAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BAB81527D774870055A98A /* CircleButtonAnimationView.swift */; };
		D0BAB81927D788E10055A98A /* CoinModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BAB81827D788E10055A98A /* CoinModel.swift */; };
		D0BAB81B27D791300055A98A /* CoinRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BAB81A27D791300055A98A /* CoinRowView.swift */; };
		D0BAB81D27D791900055A98A /* PreviewProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BAB81C27D791900055A98A /* PreviewProvider.swift */; };
		D0BAB81F27D795D30055A98A /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BAB81E27D795D30055A98A /* Double.swift */; };
		D0BCD80027D762E700F4FF65 /* CryptoTrackerApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BCD7FF27D762E700F4FF65 /* CryptoTrackerApp.swift */; };
		D0BCD80227D762E700F4FF65 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BCD80127D762E700F4FF65 /* ContentView.swift */; };
		D0BCD80727D762E800F4FF65 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0BCD80627D762E800F4FF65 /* Preview Assets.xcassets */; };
		D0BCD81127D762E800F4FF65 /* CryptoTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BCD81027D762E800F4FF65 /* CryptoTrackerTests.swift */; };
		D0BCD81B27D762E800F4FF65 /* CryptoTrackerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BCD81A27D762E800F4FF65 /* CryptoTrackerUITests.swift */; };
		D0BCD81D27D762E800F4FF65 /* CryptoTrackerUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BCD81C27D762E800F4FF65 /* CryptoTrackerUITestsLaunchTests.swift */; };
		D0BCD82A27D7662700F4FF65 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0BCD82927D7662700F4FF65 /* Assets.xcassets */; };
		D0BCD82D27D7672200F4FF65 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BCD82C27D7672200F4FF65 /* Color.swift */; };
		D0BCD83327D76A6A00F4FF65 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BCD83227D76A6A00F4FF65 /* HomeView.swift */; };
		D0BCD83727D76B9600F4FF65 /* CircleButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BCD83627D76B9600F4FF65 /* CircleButtonView.swift */; };
		D0CDA26D27D828C400F4EEC2 /* CoinDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CDA26C27D828C400F4EEC2 /* CoinDataService.swift */; };
		D0CDA27027D8554500F4EEC2 /* NetworkingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CDA26F27D8554500F4EEC2 /* NetworkingManager.swift */; };
		D0CDA27327D8850100F4EEC2 /* CoinImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CDA27227D8850100F4EEC2 /* CoinImageView.swift */; };
		D0CDA27527D8870800F4EEC2 /* CoinImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CDA27427D8870700F4EEC2 /* CoinImageService.swift */; };
		D0CDA27727D8885E00F4EEC2 /* CoinImageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CDA27627D8885E00F4EEC2 /* CoinImageViewModel.swift */; };
		D0CDA27927D8E40000F4EEC2 /* LocalFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0CDA27827D8E40000F4EEC2 /* LocalFileManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D0BCD80D27D762E800F4FF65 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0BCD7F427D762E700F4FF65 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0BCD7FB27D762E700F4FF65;
			remoteInfo = CryptoTracker;
		};
		D0BCD81727D762E800F4FF65 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0BCD7F427D762E700F4FF65 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0BCD7FB27D762E700F4FF65;
			remoteInfo = CryptoTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D0046A5527D7A1BD0083CF00 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		D0BAB81527D774870055A98A /* CircleButtonAnimationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleButtonAnimationView.swift; sourceTree = "<group>"; };
		D0BAB81827D788E10055A98A /* CoinModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinModel.swift; sourceTree = "<group>"; };
		D0BAB81A27D791300055A98A /* CoinRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinRowView.swift; sourceTree = "<group>"; };
		D0BAB81C27D791900055A98A /* PreviewProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewProvider.swift; sourceTree = "<group>"; };
		D0BAB81E27D795D30055A98A /* Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		D0BCD7FC27D762E700F4FF65 /* Crypto Tracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Crypto Tracker.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0BCD7FF27D762E700F4FF65 /* CryptoTrackerApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoTrackerApp.swift; sourceTree = "<group>"; };
		D0BCD80127D762E700F4FF65 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		D0BCD80627D762E800F4FF65 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		D0BCD80C27D762E800F4FF65 /* CryptoTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CryptoTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0BCD81027D762E800F4FF65 /* CryptoTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoTrackerTests.swift; sourceTree = "<group>"; };
		D0BCD81627D762E800F4FF65 /* CryptoTrackerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CryptoTrackerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D0BCD81A27D762E800F4FF65 /* CryptoTrackerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoTrackerUITests.swift; sourceTree = "<group>"; };
		D0BCD81C27D762E800F4FF65 /* CryptoTrackerUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoTrackerUITestsLaunchTests.swift; sourceTree = "<group>"; };
		D0BCD82927D7662700F4FF65 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = ../../../../../Downloads/Resources/Assets.xcassets; sourceTree = "<group>"; };
		D0BCD82C27D7672200F4FF65 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		D0BCD83227D76A6A00F4FF65 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		D0BCD83627D76B9600F4FF65 /* CircleButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleButtonView.swift; sourceTree = "<group>"; };
		D0CDA26C27D828C400F4EEC2 /* CoinDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinDataService.swift; sourceTree = "<group>"; };
		D0CDA26F27D8554500F4EEC2 /* NetworkingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingManager.swift; sourceTree = "<group>"; };
		D0CDA27227D8850100F4EEC2 /* CoinImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageView.swift; sourceTree = "<group>"; };
		D0CDA27427D8870700F4EEC2 /* CoinImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageService.swift; sourceTree = "<group>"; };
		D0CDA27627D8885E00F4EEC2 /* CoinImageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageViewModel.swift; sourceTree = "<group>"; };
		D0CDA27827D8E40000F4EEC2 /* LocalFileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalFileManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D0BCD7F927D762E700F4FF65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0BCD80927D762E800F4FF65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0BCD81327D762E800F4FF65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D0BAB81727D788C70055A98A /* Models */ = {
			isa = PBXGroup;
			children = (
				D0BAB81827D788E10055A98A /* CoinModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D0BCD7F327D762E700F4FF65 = {
			isa = PBXGroup;
			children = (
				D0BCD7FE27D762E700F4FF65 /* CryptoTracker */,
				D0BCD80F27D762E800F4FF65 /* CryptoTrackerTests */,
				D0BCD81927D762E800F4FF65 /* CryptoTrackerUITests */,
				D0BCD7FD27D762E700F4FF65 /* Products */,
			);
			sourceTree = "<group>";
		};
		D0BCD7FD27D762E700F4FF65 /* Products */ = {
			isa = PBXGroup;
			children = (
				D0BCD7FC27D762E700F4FF65 /* Crypto Tracker.app */,
				D0BCD80C27D762E800F4FF65 /* CryptoTrackerTests.xctest */,
				D0BCD81627D762E800F4FF65 /* CryptoTrackerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0BCD7FE27D762E700F4FF65 /* CryptoTracker */ = {
			isa = PBXGroup;
			children = (
				D0BCD7FF27D762E700F4FF65 /* CryptoTrackerApp.swift */,
				D0CDA26E27D83C2800F4EEC2 /* Utilities */,
				D0BCD82B27D7671700F4FF65 /* Extensions */,
				D0CDA26B27D8289B00F4EEC2 /* Services */,
				D0BAB81727D788C70055A98A /* Models */,
				D0BCD82E27D7697700F4FF65 /* Core */,
				D0BCD80127D762E700F4FF65 /* ContentView.swift */,
				D0BCD82927D7662700F4FF65 /* Assets.xcassets */,
				D0BCD80527D762E800F4FF65 /* Preview Content */,
			);
			path = CryptoTracker;
			sourceTree = "<group>";
		};
		D0BCD80527D762E800F4FF65 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				D0BCD80627D762E800F4FF65 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		D0BCD80F27D762E800F4FF65 /* CryptoTrackerTests */ = {
			isa = PBXGroup;
			children = (
				D0BCD81027D762E800F4FF65 /* CryptoTrackerTests.swift */,
			);
			path = CryptoTrackerTests;
			sourceTree = "<group>";
		};
		D0BCD81927D762E800F4FF65 /* CryptoTrackerUITests */ = {
			isa = PBXGroup;
			children = (
				D0BCD81A27D762E800F4FF65 /* CryptoTrackerUITests.swift */,
				D0BCD81C27D762E800F4FF65 /* CryptoTrackerUITestsLaunchTests.swift */,
			);
			path = CryptoTrackerUITests;
			sourceTree = "<group>";
		};
		D0BCD82B27D7671700F4FF65 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				D0BCD82C27D7672200F4FF65 /* Color.swift */,
				D0BAB81C27D791900055A98A /* PreviewProvider.swift */,
				D0BAB81E27D795D30055A98A /* Double.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D0BCD82E27D7697700F4FF65 /* Core */ = {
			isa = PBXGroup;
			children = (
				D0BCD83427D76B3100F4FF65 /* Components */,
				D0BCD82F27D76A3300F4FF65 /* Home */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		D0BCD82F27D76A3300F4FF65 /* Home */ = {
			isa = PBXGroup;
			children = (
				D0BCD83127D76A4900F4FF65 /* ViewModels */,
				D0BCD83027D76A4200F4FF65 /* View */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		D0BCD83027D76A4200F4FF65 /* View */ = {
			isa = PBXGroup;
			children = (
				D0BCD83227D76A6A00F4FF65 /* HomeView.swift */,
				D0BAB81A27D791300055A98A /* CoinRowView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D0BCD83127D76A4900F4FF65 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				D0046A5527D7A1BD0083CF00 /* HomeViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		D0BCD83427D76B3100F4FF65 /* Components */ = {
			isa = PBXGroup;
			children = (
				D0CDA27127D884F100F4EEC2 /* CoinImage */,
				D0BCD83527D76B4800F4FF65 /* CircleButton */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		D0BCD83527D76B4800F4FF65 /* CircleButton */ = {
			isa = PBXGroup;
			children = (
				D0BCD83627D76B9600F4FF65 /* CircleButtonView.swift */,
				D0BAB81527D774870055A98A /* CircleButtonAnimationView.swift */,
			);
			path = CircleButton;
			sourceTree = "<group>";
		};
		D0CDA26B27D8289B00F4EEC2 /* Services */ = {
			isa = PBXGroup;
			children = (
				D0CDA26C27D828C400F4EEC2 /* CoinDataService.swift */,
				D0CDA27427D8870700F4EEC2 /* CoinImageService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		D0CDA26E27D83C2800F4EEC2 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				D0CDA26F27D8554500F4EEC2 /* NetworkingManager.swift */,
				D0CDA27827D8E40000F4EEC2 /* LocalFileManager.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		D0CDA27127D884F100F4EEC2 /* CoinImage */ = {
			isa = PBXGroup;
			children = (
				D0CDA27227D8850100F4EEC2 /* CoinImageView.swift */,
				D0CDA27627D8885E00F4EEC2 /* CoinImageViewModel.swift */,
			);
			path = CoinImage;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0BCD7FB27D762E700F4FF65 /* CryptoTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0BCD82027D762E800F4FF65 /* Build configuration list for PBXNativeTarget "CryptoTracker" */;
			buildPhases = (
				D0BCD7F827D762E700F4FF65 /* Sources */,
				D0BCD7F927D762E700F4FF65 /* Frameworks */,
				D0BCD7FA27D762E700F4FF65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CryptoTracker;
			productName = CryptoTracker;
			productReference = D0BCD7FC27D762E700F4FF65 /* Crypto Tracker.app */;
			productType = "com.apple.product-type.application";
		};
		D0BCD80B27D762E800F4FF65 /* CryptoTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0BCD82327D762E800F4FF65 /* Build configuration list for PBXNativeTarget "CryptoTrackerTests" */;
			buildPhases = (
				D0BCD80827D762E800F4FF65 /* Sources */,
				D0BCD80927D762E800F4FF65 /* Frameworks */,
				D0BCD80A27D762E800F4FF65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0BCD80E27D762E800F4FF65 /* PBXTargetDependency */,
			);
			name = CryptoTrackerTests;
			productName = CryptoTrackerTests;
			productReference = D0BCD80C27D762E800F4FF65 /* CryptoTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D0BCD81527D762E800F4FF65 /* CryptoTrackerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0BCD82627D762E800F4FF65 /* Build configuration list for PBXNativeTarget "CryptoTrackerUITests" */;
			buildPhases = (
				D0BCD81227D762E800F4FF65 /* Sources */,
				D0BCD81327D762E800F4FF65 /* Frameworks */,
				D0BCD81427D762E800F4FF65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D0BCD81827D762E800F4FF65 /* PBXTargetDependency */,
			);
			name = CryptoTrackerUITests;
			productName = CryptoTrackerUITests;
			productReference = D0BCD81627D762E800F4FF65 /* CryptoTrackerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0BCD7F427D762E700F4FF65 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					D0BCD7FB27D762E700F4FF65 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					D0BCD80B27D762E800F4FF65 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = D0BCD7FB27D762E700F4FF65;
					};
					D0BCD81527D762E800F4FF65 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = D0BCD7FB27D762E700F4FF65;
					};
				};
			};
			buildConfigurationList = D0BCD7F727D762E700F4FF65 /* Build configuration list for PBXProject "CryptoTracker" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0BCD7F327D762E700F4FF65;
			productRefGroup = D0BCD7FD27D762E700F4FF65 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0BCD7FB27D762E700F4FF65 /* CryptoTracker */,
				D0BCD80B27D762E800F4FF65 /* CryptoTrackerTests */,
				D0BCD81527D762E800F4FF65 /* CryptoTrackerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0BCD7FA27D762E700F4FF65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0BCD80727D762E800F4FF65 /* Preview Assets.xcassets in Resources */,
				D0BCD82A27D7662700F4FF65 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0BCD80A27D762E800F4FF65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0BCD81427D762E800F4FF65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0BCD7F827D762E700F4FF65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0CDA26D27D828C400F4EEC2 /* CoinDataService.swift in Sources */,
				D0BAB81B27D791300055A98A /* CoinRowView.swift in Sources */,
				D0046A5627D7A1BD0083CF00 /* HomeViewModel.swift in Sources */,
				D0BCD80227D762E700F4FF65 /* ContentView.swift in Sources */,
				D0CDA27927D8E40000F4EEC2 /* LocalFileManager.swift in Sources */,
				D0BCD83327D76A6A00F4FF65 /* HomeView.swift in Sources */,
				D0CDA27327D8850100F4EEC2 /* CoinImageView.swift in Sources */,
				D0BCD80027D762E700F4FF65 /* CryptoTrackerApp.swift in Sources */,
				D0BCD83727D76B9600F4FF65 /* CircleButtonView.swift in Sources */,
				D0BCD82D27D7672200F4FF65 /* Color.swift in Sources */,
				D0CDA27027D8554500F4EEC2 /* NetworkingManager.swift in Sources */,
				D0BAB81627D774870055A98A /* CircleButtonAnimationView.swift in Sources */,
				D0CDA27727D8885E00F4EEC2 /* CoinImageViewModel.swift in Sources */,
				D0BAB81D27D791900055A98A /* PreviewProvider.swift in Sources */,
				D0BAB81F27D795D30055A98A /* Double.swift in Sources */,
				D0CDA27527D8870800F4EEC2 /* CoinImageService.swift in Sources */,
				D0BAB81927D788E10055A98A /* CoinModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0BCD80827D762E800F4FF65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0BCD81127D762E800F4FF65 /* CryptoTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0BCD81227D762E800F4FF65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0BCD81D27D762E800F4FF65 /* CryptoTrackerUITestsLaunchTests.swift in Sources */,
				D0BCD81B27D762E800F4FF65 /* CryptoTrackerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D0BCD80E27D762E800F4FF65 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0BCD7FB27D762E700F4FF65 /* CryptoTracker */;
			targetProxy = D0BCD80D27D762E800F4FF65 /* PBXContainerItemProxy */;
		};
		D0BCD81827D762E800F4FF65 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0BCD7FB27D762E700F4FF65 /* CryptoTracker */;
			targetProxy = D0BCD81727D762E800F4FF65 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D0BCD81E27D762E800F4FF65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D0BCD81F27D762E800F4FF65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0BCD82127D762E800F4FF65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"CryptoTracker/Preview Content\"";
				DEVELOPMENT_TEAM = X2NYBWV393;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = personal.CryptoTracker;
				PRODUCT_NAME = "Crypto Tracker";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D0BCD82227D762E800F4FF65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"CryptoTracker/Preview Content\"";
				DEVELOPMENT_TEAM = X2NYBWV393;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = personal.CryptoTracker;
				PRODUCT_NAME = "Crypto Tracker";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D0BCD82427D762E800F4FF65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X2NYBWV393;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = personal.CryptoTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CryptoTracker.app/CryptoTracker";
			};
			name = Debug;
		};
		D0BCD82527D762E800F4FF65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X2NYBWV393;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = personal.CryptoTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CryptoTracker.app/CryptoTracker";
			};
			name = Release;
		};
		D0BCD82727D762E800F4FF65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X2NYBWV393;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = personal.CryptoTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CryptoTracker;
			};
			name = Debug;
		};
		D0BCD82827D762E800F4FF65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X2NYBWV393;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = personal.CryptoTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CryptoTracker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0BCD7F727D762E700F4FF65 /* Build configuration list for PBXProject "CryptoTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0BCD81E27D762E800F4FF65 /* Debug */,
				D0BCD81F27D762E800F4FF65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0BCD82027D762E800F4FF65 /* Build configuration list for PBXNativeTarget "CryptoTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0BCD82127D762E800F4FF65 /* Debug */,
				D0BCD82227D762E800F4FF65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0BCD82327D762E800F4FF65 /* Build configuration list for PBXNativeTarget "CryptoTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0BCD82427D762E800F4FF65 /* Debug */,
				D0BCD82527D762E800F4FF65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0BCD82627D762E800F4FF65 /* Build configuration list for PBXNativeTarget "CryptoTrackerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0BCD82727D762E800F4FF65 /* Debug */,
				D0BCD82827D762E800F4FF65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0BCD7F427D762E700F4FF65 /* Project object */;
}
